group 'es.hecnabae.pf'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven { url "http://download.java.net/maven/2/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
    maven { url "http://repository.primefaces.org" }
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/" }
    flatDir {
        dirs 'libs'
    }
    maven {
        url "http://dl.bintray.com/bmuschko/gradle-plugins"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // PRIMEFACES
    //compile "org.primefaces:primefaces:6.2"

    // EXTERNAL UTILITY TOOLS
//    compile "commons-io:commons-io:2.2"
//    compile "org.apache.commons:commons-collections4:4.1"
//    compile "commons-configuration:commons-configuration:1.6"

    // WEB API FOR JAVA EE
    //providedCompile "javax:javaee-web-api:7.0"

    // LOGGER
    compile "log4j:log4j:1.2.17"

    // ADMIN THEME
    //compile 'com.github.adminfaces:admin-theme:1.0.0-RC12'

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet:jstl:1.2"
    compile "javax.enterprise:cdi-api:1.2"
    compile "org.jboss.weld.servlet:weld-servlet:2.4.2.Final"
    compile "javax.faces:javax.faces-api:2.2"
    compile "org.glassfish:javax.faces:2.2.14"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile "javax.ejb:javax.ejb-api:3.2"
    compile "org.primefaces:primefaces:6.2"
    compile(group: 'org.primefaces.extensions', name: 'primefaces-extensions', version: '6.2') {
        exclude(module: 'primefaces')
    }
    compile "com.github.adminfaces:admin-template:1.0.0-RC12"
    compile "com.github.adminfaces:admin-theme:1.0.0-RC12"
    compile "org.omnifaces:omnifaces:2.6.1"
}
